
  /* Fonts from Google Fonts - more at https://fonts.google.com */
  @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
  @import url("https://fonts.googleapis.com/css?family=Merriweather:400,700");


body {
  font-family: sans-serif;
  background-color: rgb(255, 255, 255);
  font-family: "Open Sans", sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: rgb(47, 10, 10);
}
  
h1 {
  font-family: "Merriweather", serif;
  font-size: 32px;
}

.navbar {
  border-radius: 30px;
}
