
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AppUser](
	[UserId] [int] NOT NULL,
	[FirstName] [nvarchar](255) NULL,
	[LastName] [nvarchar](255) NULL,
	[Email] [nvarchar](255) NOT NULL,
	[Password] [nvarchar](255) NOT NULL,
	[Role] [nvarchar](7) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[UserId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Album](
	[albumID] [int] NOT NULL,
	[title] [nvarchar](255) NOT NULL,
	[genre] [nvarchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[albumID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Artist](
	[artistID] [int] NOT NULL,
	[artistName] [nvarchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[artistID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


INSERT [dbo].[AppUser] ([UserId], [FirstName], [LastName], [Email], [Password], [Role]) VALUES (1, N'Alice', N'Admin', N'alice@web.com', N'password', N'admin')
GO
INSERT [dbo].[AppUser] ([UserId], [FirstName], [LastName], [Email], [Password], [Role]) VALUES (2, N'Bob', N'Manager', N'bob@web.com', N'password', N'manager')
GO
INSERT [dbo].[AppUser] ([UserId], [FirstName], [LastName], [Email], [Password], [Role]) VALUES (3, N'Eve', N'User', N'eve@web.com', N'password', N'user')
GO

SET IDENTITY_INSERT [dbo].[Artist] ON 
GO
INSERT [dbo].[Artist] ([artistID], [artistName]) VALUES (1, N'Queen')
GO
INSERT [dbo].[Artist] ([artistID], [artistName]) VALUES (2, N'Led Zeppelin')
GO
INSERT [dbo].[Artist] ([artistID], [artistName]) VALUES (3, N'Eminem')
GO
INSERT [dbo].[Artist] ([artistID], [artistName]) VALUES (4, N'Katy Perry')
GO
INSERT [dbo].[Artist] ([artistID], [artistName]) VALUES (5, N'Bee Gees')
GO
INSERT [dbo].[Artist] ([artistID], [artistName]) VALUES (6, N'Whigfield')
GO
INSERT [dbo].[Artist] ([artistID], [artistName]) VALUES (7, N'Fall Out Boy')
GO
SET IDENTITY_INSERT [dbo].[Artist] OFF
GO
SET IDENTITY_INSERT [dbo].[Album] ON 
GO
INSERT [dbo].[Album] ([albumID], [artistID], [title], [genre]) VALUES (1, 1, N'A Night At The Opera', N'Rock')
GO
INSERT [dbo].[Album] ([albumID], [artistID], [title], [genre]) VALUES (2, 1, N'News of the World', N'Rock')
GO
INSERT [dbo].[Album] ([albumID], [artistID], [title], [genre]) VALUES (3, 2, N'Destroyer', N'Rock')
GO
INSERT [dbo].[Album] ([albumID], [artistID], [title], [genre]) VALUES (4, 2, N'Coda', N'Rock')
GO
INSERT [dbo].[Album] ([albumID], [artistID], [title], [genre]) VALUES (5, 2, N'Houses of the Holy', N'Rock')
GO
INSERT [dbo].[Album] ([albumID], [artistID], [title], [genre]) VALUES (6, 3, N'Kamikaze', N'Rap')
GO
INSERT [dbo].[Album] ([albumID], [artistID], [title], [genre]) VALUES (7, 3, N'The Marshall Mathers LP', N'Rap')
GO
INSERT [dbo].[Album] ([albumID], [artistID], [title], [genre]) VALUES (8, 4, N'Teenage Dream', N'Pop')
GO
INSERT [dbo].[Album] ([albumID], [artistID], [title], [genre]) VALUES (9, 5, N'Saturday Night Fever', N'Disco')
GO
INSERT [dbo].[Album] ([albumID], [artistID], [title], [genre]) VALUES (10, 5, N'Odessa', N'Disco')
GO
INSERT [dbo].[Album] ([albumID], [artistID], [title], [genre]) VALUES (11, 6, N'Whigfield 4', N'Pop')
GO
INSERT [dbo].[Album] ([albumID], [artistID], [title], [genre]) VALUES (12, 7, N'Infinity on High', N'Pop Rock')
GO
INSERT [dbo].[Album] ([albumID], [artistID], [title], [genre]) VALUES (13, 7, N'Folie á Deux', N'Pop Rock')
GO
SET IDENTITY_INSERT [dbo].[Album] OFF


grant select,insert,update,delete on object::dbo.Album to webUser;

grant select,insert,update,delete on object::dbo.Artist to webUser;

grant select,insert,update,delete on object::dbo.AppUser to webUser; 